Hedhas#//#Kabpo#//#0799997886#//#A101#//#1234#//#5000.000000
Khaili#//#Ahmed#//#8928982#//#A102#//#1234#//#8748.000000
Adli#//#Haddad#//#8983883#//#A103#//#1234#//#555.000000
Jamil#//#Adli#//#23123123#//#A104#//#1234#//#8912.000000
Lina#//#Loay#//#1234#//#A07#//#125#//#123.000000
Mazem#//#Kareem#//#898234#//#A106#//#1234#//#8002.000000
Lama#//#Karmi#//#8983883#//#A107#//#1234#//#1234.000000
Gandi#//#Omran#//#1234#//#A108#//#1234#//#7000.000000
Hamed#//#Abbas#//#8838#//#A109#//#1234#//#5000.000000
Hilal#//#Mazin#//#123443#//#A110#//#1234#//#9000.000000
Majida#//#Yousef#//#1234#//#A111#//#1234#//#717.000000
